x···¹.··¹243·-··¹

[acro notus ’1111 Ι111111111111111111 1111 fliius 1111111.
uymi 11111 ,usus est, 111 quidam 1111111, sud po.
*tius alius cuiusdam* maioris, 1111111 1111111,-ῑ91111
11111111111111 2

88 ‘'Luc uculo affictus cruu're 11111111 ei 111 dolur'e
aut epiphoris, 11 1111119111, 911111111111111111111,
'magisque cum 1111111111 1111111111 1111111 et 1111111
Ι9011111. Ρ1ῑη.1811ο,111111[ο ’2’.· ·18. Tou-

dein fere 11111112 611811 ’1811 91111. qui iactis '

’11111 1111111111111111111111 ophthalmia cum 11111 ’
ceo et nvo: 1111111111111111111111111 ex 1111111·
millis expressum? 'quud‘u Celso ‘quoque praedica· ‚
tur. - Eum 'qui'smiul 111111111111191111111 in·
'unctus 111, liberari omui oculorum 111111 in to
tam vitam 1111111111 11111111“111111Ρ111 1 1.

Luna praeprimis succida (quae 1111811111 ab
ovibus sponte cadit) ad 11111911ηά11 remedia ad
pessos adhibebatur, qui desquamat'iS, collis s, 1111-
1111111911111111111111.29.9 1111[σ8.2.182.

Mel utitatissimum erat 111 111111111111191111·
11 ocularia praeparanda-,apud 1111111, uti ex 1.,
111 ex 1911 1111111111 scriptura 1111111111 oculi
11111111 curantur„ 11 81911111. ,1.4. 1193119.) <mustus
Ariscwoueles 11111111, must. uum· 9 11. p. 1075·)
11111111. 1111 1111111111119111 1911911111, 11111111
oculis, et ulceribus puaucipuu commodum habet,

8 -. 119101111111,ῑ111111911111111111,1011911111ϋίυά

confectum ‡ 11111.» 911111ι Valerio Apro ν ,visum re·
stituit.

Qu

 

