. ·,-, 246 -Ὓ
regines 22422112. 1442. 21. 42. Ae 4200

, hispanienfis eligitur contraque suffusiones oculorum
cum lecte in coticulis teritur: privatim sugillatio· '
21111112 in linteolo involut'us crebroque ex eque
' ferventi impoitus. Pliu. 1. l.

Flos Salis Aegypti detrahit ex palpebris pi·
1222112221111222.,1Ἰὶ12 314 42 - Quemvis 211222,

Plinius, Dioscorides et ,62124211221122122 de 11222 .

12112 Aegypti agant et 12112 eptas descriptiones ad·

21221, dubia temen multe inperium,¹ quae ulterio- 2

rem definitionem heipd¹ 2121111221. , 1212421212222
1122 12112 lacubus quibusdem 42444211, 2122122221·
(a, 42212212,,1,22222, 212212 ,Ι rubicunda. Lacus 222-

122 422224222122 Aegypti caeteroquin 11211 iunt et 4
seeundum clar Bercholetum( (Journ de phyiiq. ,

21111. 8 p 5.) omnino rubri coleris Sit eigo
1122 12112 in medicina 22212212Ι laudatus, 2221222,
elio vero 11122222 212212 2222121212, quem pro

“ Petrolee habeo, 21 ex quo 121122 substantia pro·

' prii generis ei, indolis 222121121122 huetium vero
ignote ,3 .
Nicrum epulorum 11221211 utile, in 2211222112
npn lippiunt. 2221221121 et oculorum cicatrices 21
scabritias genapum. item 2222122 argema: clerite-
tem 211412 cum melle inunctum adiuvet Piin. 52.
644 ι , ’ ·
’ , 4211222121214222122 strongyle et 211 insule Melo
2221122 dicta, oculorum vitiis aptisfima est Nulli
vis 222121 122241222121112112441211, neque denigrandi,

⁵ ’2222121411112222211 opulorum 1222211122 extenuat:

 

