¹·- xv11:1 -u

· 122.
4¹· Synfflepha'rou', . . 2 ι . ξς

42. Ectropium. Τρακᾶματι μεγιῖλα, palpebra} fcnbr'ib,
τῦλωσις, παχύτης. ο . . . . ιοο
65. Τυῐῇοῐες. ¹ . ,ι . ,οι . ¹· „- Α ιοί
’ ι) Hydai· et vesica. . , . .· ..
. 5) 3ΥῙίοΠρ · ο β ’ῡ ι ο 195
4) carbunculum . .Ι . . . 20⁶

5) Critho et Chalaion. . y. . ¹⁰7
M. Trichofis. Eutropium. Districhiafiu. ¹ . . 109

45 Phtheiriafiu. 114
· 46. Scabies. '. ι’ · «ο . ο 115
47.„Mhdarofio. . ¹ . . ¹

C. Canthi interni.

48. Epinyctin. ο ·
49. Encanthio. πέλλομα Hippocr. ». ·· .
, 50. Rhyao. ⁸

J). organorum lacrymaliuffl.

5¹. Aegilopu. . . 1. . ι· ὸ
52. Fluxuu oculorum: .
α. Lippitu‘do f. inflammatio. . . ι

β. Pituitae.
γ. xerophthalmin . .

Ε. Globi oculi. =

55. Strabiumus ....... ‘
α, strabun. ·. · . · ,. ’.
β. Paetus. 0 ¹ . · ι . .
γζ Limus ..... ἐ
541Resolutio. . . Ι . . . .
55. Exophthnlmou. - . Ἴ· ⁶ . ι’

 

