’ Pug.
56sAtronhin. . . ι , . ,1,58,

57. Smguip· [ursuli oculi. . 1 , . 159

F. Tunicarum.

Ι ι. coniunctivae.
58. Pteryssium. .’ . ‚ . , , 160³
b. Soloroticu.

{³9- Clnvuuoculurum. . 0' 0 -<L247) '163'
ὃὸ. staphyloma. ,⁸ , , '2' , .. ¹

. e. Gorneae. ,
fit. pustulae. . . , t , (mo) ,ω
61. Ulcera: ἀκλῦες,,νεοε’λα1, αἰγίδας Ηίρρ. (11151) 167
65. Cicatricem λεύκωμα ot παρίλαμψις. (11154) 170 ⁸
64. Onyxz hypop'yum ethypopium. . Ι Δ (11156) ¹7²

⁴ d. hidis.

55.M5drinfi2.‘. 1 ι . ‘u (tneo) 176

“ ’ G. Hunorum internorum.

65.1’i01·psu0. ·. . ¹. . (M161) 177

671Hypochymn. ,’ .’ ι ι (Μ 161) ¹78
68. Glaucomn. ., ι 0 . (M16421ao

H. Retinae„ ⁵

⁶9. Amaurofio. ,2 · 1.. (N130)196
70. Nycnlopia. . ο 0 .'(N185)'199

Imbecillitates qu'aednm.

⁸ 71·My0vi·· · · . · · (N187) 20³
7²· Presbyoph„ ι’ - . Ἰ. (N 188) 204
75.¹ Oxyopia. ι a* · ε’ “ (N189) 205 ⁴

ι’

 

