..'- 61- ·

111111 nominatur. Bene caeterum ciceron) '„acies ¹

ipsa, quavcernimus, quae pupula vocatur, 1131111-
=. va est, ut ea quae nocere possint, facile e‘vitet.“

Illa vero oculi pars, priscis 1111111111111·
ι91111111, κατ’ ἐξοχῆν dicta, quum cum Galenus)
iridem vocamus, nb antiquissimis temporibus ma· ¹
xirui'erat momenti3 et quoad ¹eius colorem, oculi
dividebantur in tres classes primarias: caesos

, (111111111111111), nigros (μελανὸφθαλμω), 11101111-

'nos Plinio dictos (1111111111 1111111111).71) Optime ἵ
’ enim prisci observarunt philosophi, vel 1113111111
curiosi, so* 1111111111 oculis valde variare, 11111
vitio aut ex natura, (pras varietates Aristoteles sa·
tis lepide iuxta leges suos exposuit et interpreta-
tus est. lllo 11111111111111111111117511111111111011111 ¹
ubique 11111 cunstat, 111 1111111761 vero fic dictum
variis subiectum est mutationibus: aliis eninr 31111111,
aliis admodumxcaesiurn (σφόδρα siusuli, aliis di·
’111111 coeruleum (χαροπδν), 111111111111111111 1. 11·
fescens (1111111111). Solus vero horno oculis gau· 1
det varie coloratis3 reliqua enim animalia, equo ,
x excepto, unicolores habent ffocul'os bovesnimirun ¹
’ nigros, oves aquarios (ὑδαρὲς 1111111 itidem sarni·

..ιιι-..ιιι (

. 72) N. D.. 11. 57.
73) De usu part. X· α.
74) Α1111. probs. Sect. X. p. 887. 2- Capris 1111111 pro· ¹
pru sunt 111 oculs Gen. anim. V. 1. p 1332.

,75) Η11111111111. 1. ·.10

76) Genernt. anim. V. 1. p 1331-11111111111
Η Ν. 11153 '

 

