*215*-

adhibitis, ςιιιιιιιιιι 1ιι3ι11 motiis prunum illustra! 5

811ιιιιι „i inira ἰιι 5

Α externus usus med1cambnfbi²im 1118·
rumque effectis νιιιε 13ιιι 3 ιι315ο 31131 ’έιιῘῆιιιιιιιι ei

ἰιιιιιι Celfi ρι53ιιιιε51ιιιι51ε1ιιι iii Jnterbreiiihiiu8²¹⁸1

ι.8αιςιιιι3ιιι supprimam}¹⁴ 31ι31ι1ιι131ι1ι1ιιιιτι1ιιιό1ιίιιῐιι,

- 8113513183, ιαιοίιι5 315985, Βιιιιιιιιι,1 ἕιιιιι1ι1ιιιιι coiis*
bustum, misy„ frigida aqua 5 ιοιιιιιιι squam&

. sarriet ..33853555 5 ·
2. Vulnus ιιιιοᾴζὶὸιι 3133513ιιιιι51 ιιιιιι1ιι, ι1ιιιι5ι
gummi„1ragipqnga, qvi ιι1151ιιι5ιιι515, ιιιίε 31113)
ιιιε1οοοιιιιιι55ιρς5ιιιςιιι5ιιιι ¹aqiia fngida, ιι31131ι ·
vino ιιιιρι311351333[ιιοο15183.5 11111
8. ΰοηιοιιιιιιιιι ιι peis ιιιοιιειιι, ιιιιιιιιιιιι, thyi-
rha‚ ιιιιιιιιιιιιιι,5 8351833885 styrax, [53ι5ι5ιιιι15 ·
35ι13ιιε,ο51311ιιι55555·, 55 1·
4Purgant: .359ιιιιι1ι555 [ιιιιιιιι131 331131, 11ιι3κ5ι13·
-= ,5 filu, φιμιιιιιι53551133ιιι5ι1113ιο1ι1ι1511,Ῑιηέιιιιιιι·
3338335531 ιιιιιιιιιιιιιιε, ιιιιιιιιιιιιιιοιιιιι, 113533 ·
¹arida, 513155, ιιι311335, οιιιιιιι ιιιιιιιιιιιιι, nie'lU ιιιιι·

5 dum, misi& cyalmns uvatannma 111ι11ιιιιι133ι·
genti, [ιρις 15ιιιςιιιι31ιιεε5 ιιιιιιιιιιιι511118ιι1ιιι1, iiie·

uin, ιιιι3,5 55ιι5ιιιι5ιιιιι555 ιιιιιιιιι55ιι [1383313
5 Εωιιίιιιιιι, ιριοιιιιι sugens, hebenus, ιιιιιξο,

1 111111111ιῇ lim, 1ιι73301135 ιιιιιιιιιι, cadmia,

338338 [ριιρι35514)5 5338135555 3313111183, cffici-

iis, ιιιιιιιιιιιιιιιιι [ιιιιιιιιιιιι5 31ιιι1ιιιιι555 mhymal
ψ-μ-ιι, 555555 555
’ 528)515353111382111 1711ιι5.’1

ι 611 *1’15”,ι ’5155255555 istest ἢ.

2⁸2!ss i'sforfi 5551

 

