, *1822*

plhrimam 33313313 reddere dicuntur,⁶³) 33331131· Ι
133 cum Empedoclis legibus co'haeret. ·- Minus ἶ
, commodam 311333 habeo Pauli 3131131113313333161
ἀμαύρωσις terh ὅ 3333333113 313 dm* 31 33131 τοῦ 13313
¹ παρεμποδισμδς, χορ1ς 113333ρῶ 33319335 33331 3313 0¹0-
θαλμόν. ’Λμβλυωπὴιδε 3133333ρὸ333 τοῦ ὅρςῖν 313131-
νος 31131133 313133 3333311313. - Gelfi mydriafis 311333,
de qua supra egimus, 333 quidem 1333333313, nil
nifi 3333333113 ex 133111113333 exaltata, 1333 pertinet,
symptoma enim et vitium 1313331313 illa 131331.
1111333333333 ⁶⁷) 3333333113 qu'oque observavit
113 virgine pnlchewrrimsviglnti 333333 nata, ex 313·
pa ab 333133 ex ioco 3333333 vola syncipiti iniecta,
ouius visus acies 13133 exstincta est (καί ποτε μὲν
1333133113). Oculus petmanfit hebes (333333311ξ) 31
31111313 diem subiit supremum. 1113 vero 33313
externa 31 3113 mala efficere potuit', unde 13333 1
locum· dubium 331 3333333113 transfero et ad glau-
33333 etiam aptum censeo:¹ 133133 3313331 cerebri 1
status hjdropjcus 3333333113 et mortem 3333313
31311333313361) 311333 historiam: scitu 311ςηί113333, ’

m

3333 333. vulg. ιν. p. 228.

66) De Medic. 111. 33. ’

67)]1133333133313.1334633111. ‚· . ,

68) 9313313113331. ό. 2'. 33 ¹4³2· - similium fere
verborum, 3113 tamen sensu dictorum, memini 33 ,
Matthaei lectione, ubi c. v1.- 22· 33313313 mmo<
τοῦ ου’ματὸς im ὅ ὀφθαλμοὶ· 13133313 ὅ 1983313114 σου

31331313 ῃ, 11133 31σὸμᾶ σου φωτεινὰ forna. 13131111· 1
suam σου πονηρὰ ᾗ ὅλον ro* 331μεί σου 3333331313 13333
31 3133101331 13 aaz, σκότος 1331, 331 σκὸτος 313335 ἶ

 

