ι·- 226'* .

Arum (Arum italicum) elixum epiphoris im·
ponunt, et succus radicis ιιιιιι. 4441444444εοΙ ocu·
lorum caligines discutit. Ptin. 444. 9² Pjeudo·
Hippoor de visu, ,ema .. 4
, · Asphodeli (Α. 1444444) folia ἀεοιιοιι ιιι faece
Ι vini, όιιιίοιιιιιι 4444444444 4444440444) linteolo me·
dentur-331² lm'ffia· 332· Dflqfcn 3323v19ff„

Βιῌαιιιὶιιιιιιι 4444444444», Αιιιῃιίιιι gileadonffl)
4 σοιιΙιιιιιᾳι ἔ,4444444444 4444444144 4444444444 caligimn
discutiar 223. 44444, 47 ,44 .4, 4 ,Ι

w-ssstaffiflw ιιιιιιιιιιιιιιιιιιι ιιιιι ffmtdica
menta ι 0444444444 medico„ &emota ει Catone
vqlde 4414443430» ι ιιψιῐῐιώιιιιιιιιιιιίιιιιι ιι·
ligini 404ἠιὶΙΙιι4οιιίι44ιιι’,4444444444, ρσιιΙριιιιιι „ungena

fi crudarum, iucem. angdis3jflj31113133.3?lia. XX. 53.
··- Braffice ,44441444 44444 94444 pane candido ma·
ιιιξιριιι s3b333t33- ιιι. fronti 444444... dolorem oculo·
rum plurimum :elevata ,.Μριο Emp. c. 8. p. 55.
quno3 prunqffumaria 0444444443) oculorum
mediqamentis 444444444414444. .45.. ,98ι eius succus
ooplorumqaqum »344444 Galam. 4444444. 7. p. 1003
· 2 ,ι βψω-4,44444444444044ιιιιι’.44444444οε4εῆ 4443
4144444, 94444444414444444444, Just„ delathymationem·
ιιι. ιιι4ιιιιιιιιιιι nomem· ,Eadem evulsos pi·
, Ιιιι in Ι4444444443 seuam pmhibst Ριίιι 25. 99.
¹ ’ =.D!'0s0· 4... ιιι.ζ.Μιιιιι.4ιιὲιι.ιιε48ῖιρηιιι. ,
”’ 6444444444444444444444), ἷιιιιιιιεάιιιιιιειιιιι con·
ιιι nodosum 4414434493 44444ςὶ444444. ΡΙὶιι. 24 ιι.
Dioso. ι 4454..) , · ν ν
, &acaunum (Οὴιιιιιιι. manuum) ιιιιιὶιιι

 

