sphalmata. q

ιζ. ΙΙ Ιοοο stadium] studim„ · . .
²8 ⁶310oe nredirullitusl. modulum

'31.13.iocordvrnrrladrehir.

5ο. 7. locu· emm-1. εΙΙΙΙιιο. Ι .
54 4. 1⁰⁰⁰ effraeni errrrcee.. :w 5
54 ιο Ιοοο iuberrrei. iubenti„ J ⁴
34 2.⁸'i'rrfer.1ecrissoogruei congruenter Ι ἸΙ
55. 15.ieeocrpirrruel cupimus.

55. 16. deleatur: erm.

44. 4. iufer. loco superiori Ι. superiore.¹
4⁶· 4· ΙΙΙ Wei- ⁰18⁰.i·..⁶3?·...

48. 7. loco Et Ι. Er.

51. 9. loco periclitetur Ι. periclitatur.

56. 17. loco tenuii'fimrrm Ι, renuiffimrmr

57. 8. infer. parrer: inserendum.

6ο. ιο. infer. loco sueri. iuer.

64 ιο. locolegel lego.

67. 9. loco e'rrdil. enodi.

77 3. loco direoloresl. pallescentem

77 rr. loco οἰνόφλυγεςΙ. οἶνοφλογς.

85. 9. loco persequutorum l. persequeremur.
98. 6. delendum: deductum.

105. ιι. Ιοοο aizoi. σῦκον

no.15.locorlystrichiefirl.districhieiir,

124. 12. loco qui-‚l qno.
126.15 loco ΙιιοΙ hee.
13512. ΙσοοιΙυῐιιιιιιιιιΙ. summum.

145. 2. loco ι.”ρ·7η,ο..ονΙἸ meyer.

261.) ιι. loco percussum oculuml. 7ercuffioculi.
¹57· 5. et ιο loco υπὲποον ..l ὑπόπηον

ι59 in philyr. L. -7, loco comperti Ι. comperit.

NB. Denique in philyr. liter. L. M. et N. paginarum
numerrrr perperam indicarum cuiue quidem Ι, p. 145
¹ nmo, 161-175 [qq. inscribentur.

m..-

 

