ἐι.- 253 ι,- χ

myrrha 22 ‘vinmsedan Plin.'20.. 92. mosa· 2.

125. ¹linum 22222 omnes inflammationes„ utile
laudat.

Lyc'h‘nidz's flammeae ( Adonis ’221ἱί212) radi·
’2222 Afiani' bolite‘m 222222, 'alligata oculorum dis·
cutit albugines. Ptin. 21. 98.
s ⁹ Lycii (L. 2226222222) succi spuma et flos'qui(
'busdam oculorum medicamentis additur. 122224. .
’ 773722ηοῖ um sc. quod innatat inter coquendum,
eximito 'et a‘d 22212222 222άὶ2222222 reponito. ν

Dioscl.132. ⁸³¹ ·

Malabachrum (ἲ Laurus Casfia ) ο22122222 .

’ · epiphoras vino expre⁵ssum utiliffime imponitur.
ΡΙὶη 23. 48. In vino 2222222222] tritumque et ·

⁸ ita illitum 222Ιί2 inflammans apprime convenire,

Dioss.1.11.testi's est.

Mandragora <Atrum Μ22ἀ2.)“ mm abdicata Ι '
.est 1n curatione Epiphoris tamen quod certum

ἕ 7 est, medetur et oculorum dolor'i ‚radix ¹¹¹s³ ⁰⁰⁰²

rosaceo et vino. *Nam Ι212222. muni} oculorum
medicqmqntis „admjsbcetun Ptin. 25. 94, ex Diosc. ⁴
.4·.76· = , ..
· Melilom (Mvoffioinalis) quoque oculis me·
detur cum ovi* 12222 aut lini semine. 2 ΡΙίη. 21. 87.
-. Dioflxfi. 48.. meliloto, in univfersumfflssvquw μα·
,ν λικτριιίν adscribit, anillam, ideo, naulis inflamma·
tis aptiffimam habeta TheodLer‘se. ‘¹4‘ 222222ιὶ· ,
·ἰ. ma· ad valigi'nes, bbsouritate‘s et.[uffufiones me·
.· ι 1ἰ12222222229222122222..

 

